daemon=0
regtest=1
par=2
txindex=1
logevents=1
onlynet=ipv4
listenonion=0
logips=1
uacomment=qtumd_node2
debug=1
record-log-opcodes=1
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcuser=qtum
rpcpassword=qtum

[regtest]
addnode=qtumd_node3:23888
port=23888
rpcport=13882
bind=0.0.0.0
rpcbind=0.0.0.0